package com.arsoft.test.providers

import android.os.Handler
import com.arsoft.test.models.NewsCommentModel
import com.arsoft.test.models.NewsModel
import com.arsoft.test.presenters.NewsCommentsPresenter
import com.arsoft.test.presenters.NewsPresenter

class NewsProvider(var newsPresenter: NewsPresenter) {
    fun loadNews() {
        Handler().postDelayed({
            val newsList = ArrayList<NewsModel>()

            newsList.add(NewsModel(
                "Avdotya",
                "Raskolnkova",
                "https://pp.userapi.com/c851216/v851216260/102256/YUsMBVCLGIU.jpg",
                "Today, 12:25",
                "1970-е. Немолодой латыш пришел вступать в партию. Ну, его похвалили за сознательность, выдали бланк, объясняли как и что писать. А у него в заявлении ровным почерком выведено: \"прошу принять меня в КП\". Его подозвали, объясняют, что так мол и так, у нас в стране не просто КП, а КПСС. \"Странно — отвечает старичок, — в СС я уже был\"",
                9999,
                false,
                9999))
            newsList.add(NewsModel(
                "Max",
                "Redkin",
                "https://pp.userapi.com/c844321/v844321294/8b2cf/QvUtuwmVW7E.jpg",
                "Today, 10:22",
                "До, ми и соль входят в бар, а бармен им говорит:\n" +
                        "- Извините, мы не обслуживаем мажоров.",
                124,
                false,
                12))

            newsList.add(NewsModel(
                "Ilnur",
                "Sadreev",
                "https://pp.userapi.com/c627919/v627919459/1cd2c/f5MlNluwak0.jpg",
                "Today, 09:43",
                "Родителей дома нет. Девушка привела парня. Попили пивка. Занялись делом. В самый ответственный момент подействовало пиво. Парень:\n" +
                        "- Я ща быстро в туалет и обратно!\n" +
                        "Девушка:\n" +
                        "- Уу. Это долго! Туалет во дворе! Напротив спальни есть умывальник. Давай туда!\n" +
                        "Через минуту высовывается голова чувака:\n" +
                        "- А туалетная бумага есть!?",
                0,
                false,
                12))
            newsList.add(NewsModel(
                "Orlando",
                "Bloom",
                "https://thumbs.dfs.ivi.ru/storage37/contents/1/2/070d3bdf5de88dba04e2f4ba2bede8.jpg",
                "Today, 8:21",
                "Ушел эльф в заточение, дал обет молчания, но раз в 10000 лет можно было сказать два слова. \n" +
                    "Прошло 10000 лет.\n" +
                    "- Малфурион пидор",
                257,
                false,
                12))
            newsList.add(NewsModel(
                "Willem",
                "Dafoe",
                "https://st.kp.yandex.net/images/actor_iphone/iphone360_9274.jpg",
                "Yesterday, 23:20",
                "Ушел мужик в монастырь, дал обет молчания, но раз в 10 лет можно было сказать два слова.\n" +
                    "Прошло 10 лет.\n" +
                    "- Я веган.\n" +
                    "Прошло ещё 10.\n" +
                    "- Я веган.\n" +
                    "Ещё через 10 подходит к настоятелю и говорит:\n" +
                    "- Я ухожу.\n" +
                    "- Ну оно и понятно, мы пидоров не держим",
                54,
                false,
                12))
            newsList.add(NewsModel(
                "Vin",
                "Diesel",
                "https://gif.cmtt.space/3/paper-media/7c/e9/70/8a6e9b24f617ad.jpg",
                "Yesterday, 22:34",
                "Ебёт как-то Артас пехотинца и говорит:\n" +
                    "— Видишь, как плохо, что Джайна умерла?\n" +
                    "— Но она жива, принц Артас!\n" +
                    "Артас сделал вид, что не услышал.",
                9, false,
                12))
            newsList.add(NewsModel(
                "Dwayne",
                "Johnson",
                "https://24smi.org/public/media/235x307/celebrity/2016/07/08/1467968641-duejn-dzhonson.jpg",
                "Yesterday, 20:58",
                "Сидит мужик дома, ему звонят в дверь. Он открывает, там врач:\n" +
                    "- Вам три дня назад прививку делали?\n" +
                    "- Нет.\n" +
                    "-Снимай штаны, будем делать укол в жопу.\n" +
                    "Ну он конечно же снял, и ему сделали укол в жопу.\n" +
                    "На следующий день ему снова звонят в дверь. Опять врач:\n" +
                    "- Вам месяц назад прививку делали?\n" +
                    "- Нет.\n" +
                    "-Снимай штаны, будем укол в жопу делать.\n" +
                    "Ну он конечно же снял, и ему снова сделали укол в жопу.\n" +
                    "На следующий день ему опять звонят в дверь. Ну он заранее снял штаны и повернулся жопой к двери, а там сосед за солью пришёл.",
                312,
                false,
                12))
            newsList.add(NewsModel(
                "Scarlett",
                "Johansson",
                "https://st.kp.yandex.net/images/actor_iphone/iphone360_3903.jpg",
                "Yesterday, 19:10",
                "Вакансия на порнхабе. Требуется PHP-developer, опыт 1-3, со знанием таких то фреймворков, бла-бла-бла. На вакансию откликнулся соискатель, но он сказал что у него есть сомнения.\n" +
                    "— В чём у вас сомнения? — спрашивает главный разработчик. \n" +
                    "— Я не знаю, как моя семья отнесётся к этому. — отвечает соискатель. \n" +
                    "— Прекрасно вас понимаю, я и сам до сих пор не рассказал своим, что использую PHP.",
                54,
                false,
                12))
            newsList.add(NewsModel(
                "Benedict",
                "Cumberbatch",
                "https://24smi.org/public/media/2018/10/23/a728.png",
                "Yesterday, 18:50",
                "Муж приезжает из командировки, а у жены - любовник, огромный верзила. Он мужа притянул на кухню, очертил мелом круг, поставил мужа в середину и сказал:\n" +
                    "- Если выйдешь из круга - убью.\n" +
                    "А сам вернулся к жене. Только решили продолжить, как слышат из кухни:\n" +
                    "- Ха-ха.\n" +
                    "Через 5 минут:\n" +
                    "- Ха-ха-ха.\n" +
                    "Ещё через 10 минут раздаётся совсем громкий хохот. Любовник приходит на кухню и спрашивает:\n" +
                    "- Ты чего смеешься?\n" +
                    "Муж отвечает:\n" +
                    "- Пока ты там с моей женой любовью занимаешься, я уже 3 раза из круга вышел.",
                61,
                false,
                12))
            newsList.add(NewsModel(
                "Leonardo",
                "DiCaprio",
                "https://hochu.ua/thumbnails/articles/cropr_640x490/90800_0.jpg",
                "Yesterday, 18:25",
                "Заходит кентавр в салун на Диком Западе.\n" +
                    "Тишина. Все ошарашенно на него пялятся.\n" +
                    "Пропитый ковбойский голос:\n" +
                    "- Я же просил тебя сюда не заходить. Ладно, дома поговорим. Иди, маму отвязывай.",
                94,
                false,
                12))
            newsList.add(NewsModel(
                "Samuel",
                "L. Jackson",
                "https://memepedia.ru/wp-content/uploads/2017/06/%D1%87%D1%82%D0%BE-%D1%8D%D1%82%D0%BE%D1%82-%D0%BD%D0%B8%D0%B3%D0%B5%D1%80-%D1%81%D0%B5%D0%B1%D0%B5-%D0%BF%D0%BE%D0%B7%D0%B2%D0%BE%D0%BB%D1%8F%D0%B5%D1%82.jpg",
                "Yesterday, 17:35",
                "ГОСПОДЬ СКАЗАЛ:- РАЗМНОЖУ ПЛЕМЯ ДАВИДА И ЛЕВИТОВ, СЛУЖАЩИХ МНЕ!!! СВЯЩЕННИК ДОЛЖЕН ХРАНИТЬ ВЕДЕНИЕ СЛОВ БОЖЬИХ!!! (пророк Малахия). ДА НИСПОШЛЁТ НАМ БОГ ДЕЛАТЕЛЕЙ, НА ЖАТВУ СВОЮ!!! ЖАТВЫ МНОГО!!! ХОТЕЛОСЬ БЫ ВЕРИТЬ, ЧТО В ИЗРАИЛЕ НЕ ЗАБЫЛИ О ВТОРОМ ПРИШЕСТВИИ ИИСУСА ХРИСТА. И О ТОМ, ЧТО МАМА ЕГО УЖЕ БЕГАЕТ ПО СВЯТОЙ ЗЕМЛЕ. И В ИЗРАИЛЕ ЗНАЮТ —- ГДЕ РОДИТ БОГОРОДИЦА, НО НЕ ЗНАЮТ —- КОГДА??? КАК И НАПИСАНО В ПИСАНИИ.",
                58,
                false,
                12))
            newsList.add(NewsModel(
                "Cassidy",
                "Jones",
                "http://www.couturesalonstudios.com/wp-content/uploads/2018/07/7-Cassidy.jpg",
                "Yesterday, 15:10",
                "Одна кинозвезда рассказывает подруге, как она обедала недавно с известным кинорежиссером: \n" +
                    "- Он мне показал сценарий фильма, который собирается снимать. \n" +
                    "Там роль главной героини — она как будто специально для меня написана. Потом мы пошли к нему домой, он хотел обсудить со мной замысел фильма. И вот в разгаре обсуждения он вдруг говорит мне, что видит меня в роли служанки, где и слов почти нет. \n" +
                    "- Подлец! \n" +
                    "- Да! Я рассмеялась ему прямо в яйца!",
                90,
                false,
                12))

            newsPresenter.newsLoaded(newsList)
        }, 4000)
    }
}
